{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "change-this-to-a-long-random-secret-key",
    "Issuer": "BankApi",
    "Audience": "BankApiClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bankapi;Username=postgres;Password=postgres"
  }
}
